<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proveedor: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumeroProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número: "
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnEditarProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/AzulClaro"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnEliminarProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_light" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>